{
  "name": "portfolio",
  "version": "0.1.1",
  "engines": {
    "node": "14.4.0"
  },
  "private": true,
  "dependencies": {
    "@ngx-share/core": "^7.1.4",
    "@salesforce-ux/design-system": "^2.11.4",
    "@salesforce/design-system-react": "^0.10.18",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "core-util-is": "^1.0.2",
    "gh-pages": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-script": "^2.0.5",
    "react-scripts": "^4.0.1",
    "typescript": "^4.1.2",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-bootstrap": "^1.6.1"
  }
}
